/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define QWERTY  1
#define RAISE   2
#define LOWER   3
#define NUM   4
#define FUNC    5


/ {

behaviors {

    mmc: morph_c {
        compatible = "zmk,behavior-mod-morph";
        label = "morph_c";
        #binding-cells = <0>;
        bindings = <&kp C>, <&kp I>;
        mods = <(MOD_LGUI|MOD_RGUI|MOD_LCTL|MOD_LALT|MOD_RALT)>;
        keep-mods = <(MOD_LGUI|MOD_RGUI|MOD_LCTL|MOD_LALT|MOD_RALT)>;
      };
      };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
    &mmc   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
    &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &mo 1    &kp LSHFT  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                     &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    qwerty {
      // ---------------------------------------------------------------------------------------------------------------------------------
      // |  ESC      |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
      // |  TAB      |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
      // | SHIFT     |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
      //                   | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
      bindings = <
        &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
        &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
        &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
        >;
      sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
    };

    raise {
      // ---------------------------------------------------------------------------------------------------------------------------------
      // |     |  \  |  ^  |  !   |  &   |  |   |                                          |  @   |  =    |  +    |  *   |   %   |   -  |
      // | (   |  #  |  $  |  "   |  '   |  ~   |                                          |  ←   |  ↓  |  ↑   |  →   |  `  |   )  |
      // |     |     |     |      | {    |  [   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  ]   |  }    |  ,    |  .   |   /   | CTRL |
      //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
      bindings = <
        &kp ESC   &kp BSLH &kp CARET &kp EXCL &kp AMPS &kp PIPE                             &kp AT &kp EQUAL &kp PLUS &kp ASTRK &kp PRCNT &kp MINUS
        &kp LPAR   &kp HASH    &kp DLLR     &kp DQT    &kp SQT    &kp TILDE          &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT    &kp GRAVE  &kp RPAR
        &kp LSHFT &kp Z &kp X &kp C &kp LBRC &kp LBKT &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp RBKT &kp RBRC  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
        &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    lower {
      // ---------------------------------------------------------------------------------------------------------------------------------
      // |  ESC  |  Q  |  F7  |  F8   |  F9   |  F12   |                                          |   =   |  7    |  8    |  9   |   (   |    )  |
      // |  TAB  |  A  |  F4  |  F5   |  F6   |  F11   |                                          |  BSPC   |  4    |  5    |  6   |   +   |   -  |
      // | SHIFT |  Z  |  F1  |  F2   |  F3   |  F10   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  .   |  1    |  2    |  3   |   /   | * |
      //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | 0  | 00|
      bindings = <
        &kp ESC   &kp Q &kp F7 &kp F8 &kp F9 &kp F12                                                 &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp LPAR    &kp RPAR
        &kp LCTRL &kp A &kp F4 &kp F5 &kp F6 &kp F11                                                 &kp BSPC  &kp N4  &kp N5  &kp N6  &kp PLUS    &kp MINUS
        &kp LSHFT &kp Z &kp F1 &kp F2 &kp F3 &kp F10  &bt BT_SEL 0 &bt BT_CLR &kp LSHFT &kp LSHFT    &kp DOT    &kp N1  &kp N2  &kp N3  &kp FSLH    &kp ASTRK
        &kp LGUI &kp DEL &kp RET  &kp SPACE &kp ESC                            &kp RET  &kp RET  &kp N0     &kp COMMA &kp BSPC
        >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

   num {
      // ---------------------------------------------------------------------------------------------------------------------------------
      // |  ESC  |  Q  |  F7  |  F8   |  F9   |  F12   |                                          |   =   |  7    |  8    |  9   |   (   |    )  |
      // |  TAB  |  A  |  F4  |  F5   |  F6   |  F11   |                                          |  BSPC   |  4    |  5    |  6   |   +   |   -  |
      // | SHIFT |  Z  |  F1  |  F2   |  F3   |  F10   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  .   |  1    |  2    |  3   |   /   | * |
      //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | 0  | 00|
      bindings = <
        &kp ESC   &kp Q &kp LA(N7) &kp LA(N8) &kp LA(N9) &kp F12                                                 &kp EQUAL &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LPAR    &kp RPAR
        &kp LCTRL &kp A &kp LA(N4) &kp LA(N5) &kp LA(N6) &kp F11                                                 &kp BSPC  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp PLUS    &kp MINUS
        &kp LSHFT &kp Z &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp F10  &bt BT_SEL 0 &bt BT_CLR &kp LSHFT &kp LSHFT    &kp DOT   &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp FSLH    &kp ASTRK
        &kp LGUI &kp DEL &kp RET &kp ESC  &kp SPACE        &kp RET  &kp COMMA  &kp N0 &kp BSPC &kp RALT
        >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };
 
   
    func {
      // ---------------------------------------------------------------------------------------------------------------------------------
      // |  ESC  |  Q  |  F7  |  F8   |  F9   |  F12   |                                          |   =   |  7    |  8    |  9   |   (   |    )  |
      // |  TAB  |  A  |  F4  |  F5   |  F6   |  F11   |                                          |  BSPC   |  4    |  5    |  6   |   +   |   -  |
      // | SHIFT |  Z  |  F1  |  F2   |  F3   |  F10   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  .   |  1    |  2    |  3   |   /   | * |
      //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | 0  | 00|
      bindings = <
 &kp ESC   &kp Q &kp LA(N7) &kp LA(N8) &kp LA(N9) &kp F12                                                             &kp EQUAL &kp N7        &kp N8        &kp N9      &kp LPAR  &kp RPAR
 &kp TAB   &kp A &bt BT_CLR &kp LA(N5) &bt BT_SEL 4 &kp F11                                                           &kp BSPC  &bt BT_SEL 4  &kp N5        &bt BT_CLR  &kp PLUS   &kp MINUS
 &kp LSHFT &kp Z &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &kp F10   &kp LSHFT &kp LSHFT &kp LSHFT &kp LSHFT             &kp DOT   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp FSLH    &kp ASTRK
 &kp LGUI &kp DEL &bt BT_SEL 0 &kp SPACE &kp ESC       &kp SPACE    &kp SPACE  &bt BT_SEL 0   &rgb_ug RGB_HUI &rgb_ug RGB_HUD
        >;

      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };




    };
};

